@use "_variables.scss" as *;


// ~~~~~~~~~~~~~~~~~~~~~~~~
// \\\   Main       \\\
// ~~~~~~~~~~~~~~~~~~~~~~~~
h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    // having trouble matching weight to pdf
}

.flexProducts {
    display: flex;
    justify-content: center;
    gap: 20px;

    p {
        border: 2px dotted $Green;
        min-width: 10rem;
        padding: 1rem;
        font-weight:600;
        text-align: center;
    }

    @media (max-width:420px) {
        flex-direction: column;
        gap: 5px;
        p {
            margin: 0;
        }
    }
}

#productGallery {
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    align-items: center;

    @media (max-width:1440px) {
        justify-content: center;
        // align-items: center;
    }

    @media (max-width:720px) {
        flex-direction: column;
        justify-content: center;
        // align-items: center;
    }
    
}

#productGallery div {
    flex: 0 1 calc(25% - 20px);
    // width: calc(25% - 20px);

    @media (max-width:720px) {
        flex: 0 1 100%;
        align-items: center;
    }
}

#productGallery button {
    box-shadow: 0px 3px 3px 3px rgba(60,60,60,0.1); 
    border-radius: 0px;
    background-color: $White;
    padding: 0.6rem;
    }
    
    #productGallery button img {
        width: 2rem;
    }

#productGallery 
p {
    text-align: left;
    font-size: 1.5rem;
}
h4 {
    color:$Green;
    font-size: 2rem;
}


// ~~~~~~~~~~~~~~~~~~~~~~~~
// \\\   Section  Gallery    \\\
// ~~~~~~~~~~~~~~~~~~~~~~~~

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;

    @media (max-width:720px) {
        flex-direction: column;
        gap: 4rem;
        align-items: center;
    }
}

.gallery div {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25vh;
    min-width: 20rem;

    h3 {
        font-size: 3.5rem;
        margin: 1rem 0;
    }
    
    p {
        font-size: 1.5rem;
    }
}

.gallery div {
    
    @media (max-width:900px) {
        width: 500px;
    }

    // @media (max-width:720px) {
    //     width: calc(50% - 10px);
    // }
}


#g1, #g4 {
    background-size: cover;
    width: calc(70% - 10px);
    align-items: flex-start;

    @media (max-width:900px) {
        width: calc(50% - 10px);
    }
}

#g2, #g3 {
    width: calc(30% - 10px);
    background-size: cover;
    align-items: center;

    @media (max-width:900px) {
        width: calc(50% - 10px);
    }

    p {
        margin: 0;
    }
}

#g1 {
    background-image: url(../assets/b1.jpeg);

}

#g2 {
    background-image: url(../assets/b2.jpeg);
}

#g3 {
    background-image: url(../assets/b3.jpeg);
}

#g4 {
    background-image: url(../assets/b4.jpeg);
}

#g2 h3{
    @media (max-width:900px) {
        margin: 4rem;
    }
}
#g3 h3{
    @media (max-width:900px) {
        margin: 4rem;
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// \\\   Section  Latest Posts/blog boxes    \\\
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.latestPosts {
    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 4rem;
        margin: 4rem 0;
    }
    p {
        text-align: center;
        font-size: 1rem;
    }
    .flexBB {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 2rem;

        @media (max-width:720px){
            flex-direction: column;
        }

    }
    .blogBox {
        background-color: $LGrey;
        color:$Black;
        text-align: left;
        padding: 30px;
        // this padding is messing up the p
        border-radius: 10px;
        // flex: 0 1 auto;
    }
}

.blogBox h5 {
    color:$Green;
}